# LadyPretty

./: build.gradle  settings.gradle
lady/: build.gradle
lady/src/androidTest/java/org/paul/ladypretty/: ExampleInstrumentedTest.java
lady/src/debug/res/values/: google_maps_api.xml
lady/src/main/: AndroidManifest.xml
lady/src/main/java/org/paul/ladypretty/: MainActivity.java
lady/src/main/java/org/paul/ladypretty/bean/: BroadBandLinePerformance.java  BroadbandlinesBean.java  Login.java  Msg.java  Region.java  RegionList.java  Token.java  UnReadMsg.java  UserInfo.java
lady/src/main/java/org/paul/ladypretty/ui/: HomeAct.java  LabAct.java  MapsAct.java  MenuAct.java  NetTesterAct.java
lady/src/main/java/org/paul/ladypretty/ui/bean/: Login.java  Msg.java  Region.java  RegionList.java  Token.java  UnReadMsg.java  UserInfo.java
lady/src/main/java/org/paul/ladypretty/ui/home/: ChatsFrag.java  ContactsFrag.java  DiscoverFrag.java
lady/src/main/java/org/paul/ladypretty/ui/map/: MyAppBarLayout.java  MyMapView.java  MySupportMapFragment.java
lady/src/main/res/layout/: act_home.xml  act_lab.xml  act_lab_bak.xml  act_maps.xml  act_menu.xml  act_nettester.xml  activity_main.xml  frag_chats.xml  frag_contacts.xml  frag_discover.xml  toolbar.xml
lady/src/main/res/menu/: nv_home.xml
lady/src/main/res/raw/: style.json
lady/src/main/res/values/: colors.xml  dimens.xml  ids.xml  strings.xml  styles.xml
lady/src/main/res/values-v19/: styles.xml
lady/src/main/res/xml/: network_security_config.xml
lady/src/release/res/values/: google_maps_api.xml
lady/src/test/java/org/paul/ladypretty/: ExampleUnitTest.java
lib/: build.gradle
lib/src/androidTest/java/org/paul/lib/: ExampleInstrumentedTest.java
lib/src/main/: AndroidManifest.xml
lib/src/main/java/org/paul/lib/base/: App.java  BaseAct.java  BaseBean.java  BaseFrag.java  Constants.java
lib/src/main/java/org/paul/lib/manager/: NetManager.java  SPManager.java  SSLHelper.java  ThreadManager.java  UiManager.java
lib/src/main/java/org/paul/lib/widget/: ImageWithNumberView.java  TextWithNumberView.java
lib/src/main/res/values/: styles.xml
lib/src/test/java/org/paul/lib/: ExampleUnitTest.java
