<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout
        android:id="@+id/coordinator"
        xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:map="http://schemas.android.com/tools">

    <android.support.design.widget.AppBarLayout
            android:id="@+id/app_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

        <android.support.design.widget.CollapsingToolbarLayout
                android:layout_width="match_parent"
                android:id="@+id/toolbarlayout"
                android:layout_height="wrap_content"
                app:contentScrim="@color/red"
                android:fitsSystemWindows="true"
                app:layout_scrollFlags="scroll|exitUntilCollapsed|snap">

            <com.google.android.gms.maps.MapView
                    android:id="@+id/map"
                    android:fitsSystemWindows="true"
                    android:background="@android:color/darker_gray"
                    android:layout_width="match_parent"
                    android:layout_height="300dp"/>
            <!--class="com.google.android.gms.maps.SupportMapFragment"/>-->

            <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    app:layout_collapseMode="pin"
                    android:layout_height="wrap_content"/>
        </android.support.design.widget.CollapsingToolbarLayout>
    </android.support.design.widget.AppBarLayout>

    <android.support.v4.widget.NestedScrollView
            android:id="@+id/nest"
            android:layout_width="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:layout_height="match_parent">

        <LinearLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_1"
                    android:text="@string/scroll_enable"
                    android:layout_height="60dp"/>

            <Button
                    android:layout_width="match_parent"
                    android:id="@+id/btn_2"
                    android:text="@string/scroll_non"
                    android:layout_height="60dp"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimary"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorAccent"/>

            <View
                    android:layout_width="match_parent"
                    android:layout_height="300dp"
                    android:background="@color/colorPrimaryDark"/>


        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>
</android.support.design.widget.CoordinatorLayout>